<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
          line-height: 2;
          top: 50;
          margin: 0;
          padding: 0%;
          box-sizing: border-box;
          font-family: sans-serif;
          left: 75%;
        }
      
        nav a{
          position:  relative;
          font-size: 1.lem;
          font-weight: 500;
          color: #5e5c5c;
          text-decoration: none;
          padding: 6px 20px;
          transition: .5s;
        }
        nav a:hover{
          color: #0ef;
        }
        nav span{
          transform: scale(1) translate Y(0);
          opacity: 1;
        }
        p{
          text-align: center;
          justify-content: top;
          top: 10%;
        }
    
        h2{
                    text-align: center;
                    
                    color: #faf7f7;
                    font-size: 50px;
                    top: 10;
                    left: 40%;
                    font-family: 'Times New Roman', Times, serif,Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    transform: translateX(-50);
                    line-height:2 ;  
        }
        h3{
                
                color: #faf7f7;
                font-family: Amasis MT Pro Medium;
                font-size: 15px;
                text-align: center;
                line-height: 2;
                left: 40%; 
            }
                h4{
                
                    color: #faf7f7;
                    font-family: sans-serif;
                    font-size: 20px;
                    line-height: 2;
                    left: 10%; 
                }
                p{
                
                color: #faf7f7;
                font-family: sans-serif;
                font-size: 20px;
                line-height: 2;
                left: 70%; 
                top: 10%;
            }
              
            
            
        body{
             background-image: url("re.jpg");
             justify-content: center;
             margin: 0;
             font-family: 'Times New Roman', Times, serif;
             height: 100vh;
             align-items: center;
        }
    
        button{
          box-shadow:  0 0 5px cyan,
          0 0 25px cyan;
          color: rgb(254, 255, 255);
          padding: 6px 20px;
          transition: .5s;
          background-color: #0ef;
          font-style: oblique;
        
        }
        button:hover {
          box-shadow:  0 0 5px cyan,
          0 0 25px cyan, 0 0 50px cyan,
          0 0 100px cyan,0 0 200px cyan;
        }
        
      </style>
</head>
<body>
    <h2>
        About
    </h2>
    
    <p>Creating content for a complaint box website involves several key components to ensure it's user-friendly, encourages engagement, and effectively addresses user concerns. this complaint box if you use this complaint box you can send the complaint to the head or manager </p>
    <p> of the group.</p>
    <h1></h1>
     <h2>
        Contact Info
     </h2>
     <h3>
        email:
        <a href="mailto: hostcb001@gmail.com">

            <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
    <span class="elementor-icon-list-text">hostcb001@gmail.com</span>
        </a>
     </h3>
     <h3>
        Phone:   
        <a href="phoneto: +918838154112">

            <span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
    <span class="elementor-icon-list-text">+918838154112</span>
        </a>
     </h3>
    

</body>
</html>