<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="BOND"
        content="width=device-width, intial_scale=1.0">
        <title>Login </title>
   
        <style>
      
            body{
                background-image:url('b3.jpg');
                background-size: cover;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            .transparent-box{
                background : rgba(192, 192, 192, 0.281);
                
                padding: 30px 20px 30px auto;
                border-radius: 20 20 10px rgba(0, 0, 0, 0.39);
                max-width: 500px;
                width: 90 px ;
                height: 70%;
                left: 60%;
                text-align: center;
                margin: 250px auto;
            }
            .h2{
                text-align: center;
                color: #faf7f7d7;
                font-size: 50px;
            
            }
            input{
                width: 50%;
                padding: 10px;  
                margin:  auto;
                box-sizing: border-box;
            }

            button{
                background-color: #bfe9bf;
                color: rgb(11, 235, 78);
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            
            </style>
  
            <title>
                BOND
            </title></head>
            
        </body>
      
        
        </div>
        
            <div class= "transparent-box" id="loginBox">
                    <p>  </p>
                    <p>  </p>
                    <h2>Admin Login</h2>
                    <img src="clogo.jpg" style=" width: 100px;  height: auto;  " alt="center">
                        <form>
                           
                            
                            <input type="text" id="email" name="username" placeholder="EMAIL" required><br>
                    
                    
                            <input type="password" id="password" name="password" placeholder="PASSWORD"required><br>
                    
                            <button type="submit" value="Login" id="login">Login</button>
                        </form>
                <p> </p>
                <p>

                </p>

                <p>

                </p>
  
             
                </form>
            </div>

           
            

        </style>
    </head>
    <body>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getDatabase } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
        import { getAuth , signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        login.addEventListener('click',(e) =>{
            const auth = getAuth();
            var email = document.getElementById('email').value
            var password = document.getElementById('password').value
          signInWithEmailAndPassword(auth, email, password).then((userCredential) => {
        // Signed in 
         const user = userCredential.user;
    // ...
    alert("user logined")
       })
      .catch((error) => {
       const errorCode = error.code;
       const errorMessage = error.message;
       alert(errorMessage)
  });
        });
          </script>

    </body>
</html>