<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<!-- Bootstrap theme -->
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Admin login</title>
	<style>
		body{
                background-image:url('admin bg.jpg');
                background-size: cover;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
				gap: 10px;
            }
		.container{
                background: linear-gradient(135deg, rgba(225,225,225,0.1), rgba(225,225,225,0));
				border: 1px solid rgba(225,225,225,0.1);
				box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
                padding: 30px 20px 30px auto;
                border-radius: 20 20 10px rgba(0, 0, 0, 0.39);
                max-width: 500px;
                width: 600 px ;
                height: 700%;
                left: 60%;
                text-align: center;
                margin: 250px auto;
				-webkit-backdrop-filter: blur(10px);
				backdrop-filter: blur(10px);
            }
			input{
                width: 50%;
                padding: 10px;  
                margin:  auto;
                box-sizing: border-box;
				line-height: 1.5;
            }

			button{
      box-shadow:  0 0 5px cyan,
      0 0 25px cyan;
	  border-radius: 50%;
      color: rgb(254, 255, 255);
      padding: 6px 20px;
      transition: .5s;
      background-color: #0ef;
      font-style: oblique;
	  line-height: 1.5;
	
    
    }
    button:hover {
      box-shadow:  0 0 5px cyan,
      0 0 25px cyan, 0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
	</style>
</head>
<body>
<div class="container">
	<center><h1 style="color: antiquewhite;">Admin Login</h1></center>
	<form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data">
		<center><div class="col-sm-4">
			<div class="form-group">
			
				<input type="text" name="login_email" id="login_email" class="form-control" placeholder="Email" required>
		 
			</div>
			<h1></h1>
			<div class="form-group">
			
				<input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Password" required>
			
			</div>
			<h2></h2>
			<button type="button" id="login" name="login" class="btn btn-success" onclick="window.location.href='adminmain.html';">Login</button>
		</div><!-- end col -->
	</center>
		
		
  </form>
</div>
<br>

</body>
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
	  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
	  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  const firebaseConfig = {
	    apiKey: "AIzaSyA5-1nZadbJZxniTh4XBYIon76CE7FYbyg",
          authDomain: "authentication-eb4f7.firebaseapp.com",
          databaseURL: "https://authentication-eb4f7-default-rtdb.firebaseio.com",
          projectId: "authentication-eb4f7",
          storageBucket: "authentication-eb4f7.appspot.com",
          messagingSenderId: "452143693148",
          appId: "1:452143693148:web:1f84ec28c1ac120c8fd599"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
	  const analytics = getAnalytics(app);
	  const auth = getAuth();
	  console.log(app);

	  

	
	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	</script>
</html>