<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
         background-image: url("sh.jpg");
         justify-content: center;
         margin: 0;
         gap: 10px;
         height: 100vh;
         align-items: center;
    }
    .containerbox{
                max-width: 100px;
                width: 90 px ;
                height: 70%;
		            gap: 20px;
                padding: 30px 20px 30px auto;
                border-radius: 20 20 10px rgba(0, 0, 0, 0.39);
               
                left: 60%;
                text-align: center;
                margin: 250px auto;
				
            }
    button{
      box-shadow:  0 0 5px cyan,
      0 0 25px cyan;
	  border-radius: 50%;
      color: rgb(254, 255, 255);
      padding: 6px 20px;
      transition: .5s;
      background-color: #0ef;
      font-style: oblique;
	  line-height: 1.5;
	
    
    }
    button:hover {
      box-shadow:  0 0 5px cyan,
      0 0 25px cyan, 0 0 50px cyan,
      0 0 100px cyan,0 0 200px cyan;
    }
    h1{
        color: antiquewhite;

    }
    </style>
</head>
<body>
   <center><h1> Welcome to Complaint Box</h1></center> 
    <p></p>
    <div class="containerbox">
     <center> <button type="submit" value="User Login" onclick="window.location.href='fg.html';">User Login</button></center>
     <h2>
      
     </h2>
        <center> <button type="submit" value="Admin Login" onclick="window.location.href='lnr.html';">Admin Login</button></center>
</div>
</body>
</html>